body{
    margin:0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin:0px 166px
} 
.header{
    background-image:url(bg.jpg) ;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-items{
    color:white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 40px;

    transition: color 0.3s linear;
}
.nav-items:hover{
color:red;
}

.telezhka{
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 15 px;
    height:50px;
}
.telezhka-img{
    width: 25px;
    position: absolute;
    top:15px;
    right: 7px;
}
.num{
    color:white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover{
    color:blue;

}
.phone-text{
    font-size: 14px;
    font-weight:400 ;
    color:#FFFFFF
}
.phone-holder{
    display: flex;
    align-items: center;
}
.button{
    background-color: #FF7400;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 100;
    width: 120px;
    padding:14px 18px ;
    transition: background-color 0.3s linear;
}
.button:hover{
    background-color: #96541f;
}
.header-down{
    position: relative;
}

.header-title{
    color:#FF7400;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 50px;

    text-align: center;
    position: absolute;
    left:0;
    margin-top: 222px;
    margin-bottom: 12px;
      
}

.header-suptitle{
    color:white;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #FFFFFF;
    top:127px;
    left:50px;

}
.header-suptitle:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #FFFFFF;
    top:127px;
    left:324px;

}

.header-button{
    background-color:#FF7400 ;
    padding: 14px 20px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
}
.header-button:hover{
background-color: #96541f;

}
.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFFFFF;
    margin-top: -80px;
    padding: 10px 10px;
}
.card-image{
    display: flex;
    justify-content: center;
    padding-top:31px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 26px;
}
.card-title span{
    color:
    #BC9060
}

.card-desc{
    text-align: center;
    justify-content: center;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size:26px;
    color:#656363

}
.history{
    margin-top:166px;
    padding-bottom: 200px;
}
.history-title{
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    width:444px ;
    text-align: center;
    margin-top: 21px;
}
.history-title span{
    color:#BC9060
}
.history-desk{
    color:#656363;
    font-size: 16px;
    line-height: 21.79px;
    width:444px ;
    text-align: center;
}
.history-number{
    display: flex;
    width:444px ;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}
.number-items{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color:#BC9060
}
.number-items span{
    display:block ;
    color:#000000;
    font-size:25px ;
}
.history-images{
    position: relative;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}
.imgages-1{
    position: absolute;
    z-index: 0;
    top:54px;
    left:-589px;
}
.imgages-2{
    position: absolute;
    z-index: 99;
    top:-120px;
    left:-383px;
}
.imgages-3{
    position: absolute;
    z-index: 999;
    top:146px;
    left:-350px;
}

.black-block{
background-image: url(black-bg.jpg);
padding: 80px 0px;

}

.left-title{
color: #FF7400 ;
font-family: 'Tinos', serif;
font-weight: 400;
font-size: 52px;
margin-bottom: 20px;
}

.left-text{
color:white;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
font-size: 24px;
}
.right-btn{
    background-color: #FF7400;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 100;
    width: 120px;
    padding:14px 18px ;
    transition: background-color 0.3s linear;
}
.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title{
    font-family: 'Tinos', serif;
font-weight: 400;
font-size: 54px;
text-align: center;
color:#000000;
padding-top: 132px;
margin-bottom:139px ;
}
.dishes-title span{
    color:#BC9060;
}

.burgers{
    display: flex;
    justify-content:center;
}
.burger-item{
    
    margin-bottom: 29px;
}
.burgers-image{
   margin-right: 30px; 
}
.burger-text{
    font-family: 'Tinos', serif; 
    font-size: 26px;
    margin-left: 20px;
}