<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="mm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" 
    rel="stylesheet">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img  src="logo.png"  alt="">   
                </div>

                <div class="nav">
                    <a class="nav-items" href="@">ГЛАВНАЯ</a>
                    <a class="nav-items" href="@">МЕНЮ</a>
                    <a class="nav-items" href="@">О НАС</a>
                    <a class="nav-items" href="@">БРОНЬ</a>
                </div>
                
                <div class="telezhka">
                    <a href="#">
                        <img class="telezhka-img" src="telezhka.png" alt="">
                    </a>
                </div>

                <div class="phone">
                   <div class="phone-holder">
                    <div class="phone-img">
                    <img src="phone.png" alt="">
                   </div>
                    <div class="number"><a class="num" href="#">+77084567047</a>
                    </div>
                   </div>
                    <div class="phone-text">
                        Свяжитесь с нами для<br> бронирования
                    </div>
                </div>

                     <div class="btn">
                     <a class="button" href="#">ЗАКАЗ СТОЛИКА</a>
                    </div>
             </div>
             <div class="header-down">
                <div class="header-title">
                    Добро пожаловать в 
                    <div class="header-subtitle">
                        Наш ресторан
                    </div>
                    <div class="header-suptitle">
                        ДОМ ЛУЧШЕЙ ЕДЫ
                    </div>
                  <div class="header-btn">
                    <a href="#" class="header-button">МЕНЮ</a>
                  </div>
                </div>
            </div>

             </div>
        </div>
   
    </div>
    <div class="cards">
        <div class="container">
        <div class="cards-holder">
        <div class="card">
            <div class="card-image">
                <img class="card-img" src="card.png"> 
            </div>
        <div class="card-title">
            Магическая&nbsp; <span> Атмосфера</span>
        </div>
        <div class="card-desc">
            В нашем заведении царит магическая атмосфера
            наполненная вкусными ароматами
        </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="card-img" src="card.png"> 
            </div>
        <div class="card-title">
            Лучшее качество&nbsp; <span>Еды</span>
        </div>
        <div class="card-desc">
            Качество нашей 
            Еды - отменное!
            
        </div> 
        </div>
        <di v class="card">
            <div class="card-image">
                <img class="card-img" src="card.png"> 
            </div>
        <div class="card-title">
            Недорогая&nbsp; <span>Еда</span>
        </div>
        <div class="card-desc">
            Стоимость нашей Еды
            зависит только от ее
            количества. Качество
            всегда на высоте!  
        </div>
        </div>
        </div>
    </div>

    <div class="history">
       <div class="container">
      
        <div class="history-holder">
        <div class="history-info">   
        <div class="history-title">
            Наша <span>История</span> 
            </div>
             <div class="history-desk">
            Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
             </div>
             <div class="history-number">
                <div class="number-items">
                    93 <span>Напитки</span>
                </div>
                <div class="number-items">
                    206 <span>Еда</span>
                </div>
                <div class="number-items">
                    71 <span>Закуски</span>
                </div>
             </div>
        </div>
        <div class="history-images">
            <img class="imgages-1" src="1.jpg" alt="">
            <img class="imgages-2" src="2.jpg" alt="">
            <img class="imgages-3" src="3.jpg" alt="">
        </div>
    </div>
</div>
    </div>

    <div class="black-block">

        <div class="container">
            <div class="block-holder">
            <div class="left">
                <div class="left-title">
                    Отпразднуйте в одном из <br>
            самых лучших ресторанов.
                </div>
                <div class="left-text">
                    Только в этом месяце бизнес-ланч от 1500 тг
                </div>
            </div>
            <div class="right">
                <div class="right-button">
                    <a href="#" class="right-btn">ЗАКАЗ СТОЛИКА</a>
                </div>

            </div>
</div>
        </div>

    </div>

    <div class="dishes">
        <div class="container">
            <div class="dishes-title">
                Наши<span> Блюда</span>
            </div>

            <div class="burgers">
                <div class="burgers-image">
                    <img src="pizza.jpg" class="pizza">
                </div>
                <div class="burgers-items">
                    <div class="burger-item">
                        <img src="burger.jpg" class="burger">
                        <div class="burger-text">
                            Гамбургер мини ------------ 1050 ТГ
                        </div>
                    <div class="burger-item">
                        <img src="burger.jpg" class="burger">
                        <div class="burger-text">
                            Гамбургер мини ------------ 1050 ТГ
                        </div>
                    <div class="burger-item">
                        <img src="burger.jpg" class="burger">
                        <div class="burger-text">
                            Гамбургер мини ------------ 1050 ТГ
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</body>
</html> 